PORT=4000
MONGODB_URL=mongodb+srv://nikhilgupta932003:Nikhil932003@cluster0.gewp9.mongodb.net/todoapp?retryWrites=true&w=majority
FRONTEND_URL=todo-site-fscw-git-main-nikhil-guptas-projects-2fb0dd5d.vercel.app
# FRONTEND_URL=http://localhost:5173
BACKEND_URL=todo-site-git-main-nikhil-guptas-projects-2fb0dd5d.vercel.app